# simple-study

./: README.md  build.gradle
src/main/java/com/duck/core/advice/: ControllerExceptionAdvice.java
src/main/java/com/duck/core/code/: Gender.java  OrderStatus.java  SearchCondition.java
src/main/java/com/duck/core/config/: QuerydslConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/duck/core/exception/: CommonException.java  NoDataFoundException.java
src/main/java/com/duck/core/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
src/main/java/com/duck/core/util/: OrderNumberUtil.java
src/main/java/com/duck/core/wrapper/: PageContents.java  ResultResponse.java
src/main/java/com/duck/study/: StudyApplication.java
src/main/java/com/duck/study/controller/: HomeController.java  LogoutController.java  OrderController.java  UserController.java
src/main/java/com/duck/study/converter/: OrderInfoConverter.java  OrderProductConverter.java  UserConverter.java
src/main/java/com/duck/study/dto/: LoginDto.java  OrderInfoDto.java  OrderProductDto.java  PageRequest.java  SignupDto.java  UserDto.java  UserListDto.java
src/main/java/com/duck/study/persistence/entity/: LocalDateTimeEntity.java  LogoutHistoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/duck/study/persistence/repository/: CustomerUserDetailsRepository.java  LogoutHistoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/duck/study/persistence/repository/dsl/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/duck/study/service/: LogoutService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/duck/study/: StudyApplicationTests.java
